


wait(5)


local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "AlienInvasion",
            [3] = "Join"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))



wait(5)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13565.68359375, 5980.34033203125, 198.92274475097656)

wait(5)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13565.68359375, 5980.34033203125, 198.92274475097656)


wait(225)

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "AlienInvasion",
            [3] = "Leave"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
















