local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Join",
            [4] = "Easy"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(65)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.1975850611925125, 10491.5625, -5778.36474609375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.4311623275279999, 10491.5654296875, -5708.82958984375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.4314048290252686, 10491.5625, -5584.86767578125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.9745649099349976, 10491.5625, -5475.2392578125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.086313247680664, 10491.5625, -5362.68701171875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.4636152684688568, 10491.5615234375, -5242.38525390625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.5329077839851379, 10491.5615234375, -5129.73046875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.47220972180366516, 10491.5625, -5013.92822265625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.21360111236572266, 10491.5625, -4902.55517578125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.22227181494235992, 10491.5625, -4790.78271484375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.6604030132293701, 10491.5625, -4675.65478515625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.3565669059753418, 10491.5634765625, -4552.90380859375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.4512728452682495, 10491.5625, -4447.03173828125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.48279696702957153, 10491.5625, -4326.84912109375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.5828438401222229, 10491.5634765625, -4210.017578125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.6274644732475281, 10491.5625, -4095.803466796875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.8999897241592407, 10491.5625, -3986.083740234375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.3283369243144989, 10491.5625, -3866.117919921875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.05258119851350784, 10491.5625, -3750.083740234375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2.3218994140625, 10491.5625, -3637.77294921875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.8425165414810181, 10491.5625, -3523.248779296875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.24066399037837982, 10491.5625, -3408.750732421875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.1827256679534912, 10491.5625, -3296.010009765625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.4674615263938904, 10491.5654296875, -3176.165771484375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.0633153915405273, 10491.5625, -3061.869140625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.3405831456184387, 10491.5625, -2946.75732421875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.06572496145963669, 10491.5625, -2833.255126953125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7872474193572998, 10491.5634765625, -2716.455810546875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.599963366985321, 10491.5625, -2602.736328125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.11578259617090225, 10491.5625, -2487.11083984375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.4025128185749054, 10491.5625, -2372.352783203125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7629892826080322, 10491.5654296875, -2256.879150390625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7364151477813721, 10491.5625, -2138.806884765625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.04581254720687866, 10491.5625, -2025.34521484375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.132891058921814, 10491.5625, -1913.8704833984375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.1596201658248901, 10491.5625, -1799.2178955078125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.36488234996795654, 10491.5615234375, -1686.10400390625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.4082036018371582, 10491.5625, -1571.010498046875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.5038576126098633, 10491.5625, -1455.152099609375)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.32143089175224304, 10491.5634765625, -1334.9532470703125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.6182143688201904, 10491.5625, -1222.6033935546875)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.6195392608642578, 10491.5625, -1105.424072265625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.2974798083305359, 10491.5625, -992.7825317382812)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.7297097444534302, 10491.5615234375, -878.873291015625)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.32196372747421265, 10491.5625, -764.4196166992188)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.16271215677261353, 10491.5634765625, -647.3203125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.827486515045166, 10491.5625, -533.1217651367188)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.8280550241470337, 10491.5634765625, -417.3028564453125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.1037836074829102, 10491.5625, -301.2296142578125)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.18508820235729218, 10491.5625, -187.87167358398438)
wait(5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.036131054162979126, 10491.5673828125, -72.23731231689453)
wait(5)

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Leave"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
