local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Join",
            [4] = "Medium"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(60)
wait(4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(998.4722900390625, 10491.5634765625, -5777.29443359375)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.43212890625, 10491.5625, -5704.41406255) 
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.6403198242188, 10496.8125, -5585.16748046875) 
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.8654174804688, 10496.8134765625, -5480.6650390625) 
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1000.3350219726562, 10496.8125, -5360.3505859375)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1001.36376953125, 10496.8125, -5243.7314453125)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1001.5614624023438, 10496.8125, -5128.00537109375)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(998.6668701171875, 10496.8125, -5017.16650390625)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1001.1864624023438, 10496.8125, -4902.41357421875)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(998.8911743164062, 10496.8125, -4785.48779296875)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.7074584960938, 10496.8125, -4670.326171875)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.3927612304688, 10496.8125, -4557.2900390625)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.0138549804688, 10496.8125, -4442.345703125)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.8865966796875, 10496.8125, -4327.0234375)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(999.5538940429688, 10496.8125, -4206.57861328125)
wait(5.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1000.5579223632812, 10496.8125, -4099.9775390625) -- room 16
wait(10)


local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Leave"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))





















