wait(5)

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Join",
            [4] = "Medium"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

wait(65)

local teleport_table = {
    location1 = Vector3.new(998.4722900390625, 10491.5634765625, -5777.29443359375),
    location2 = Vector3.new(999.43212890625, 10491.5625, -5704.41406255),
    location3 = Vector3.new(999.6403198242188, 10496.8125, -5585.16748046875),
    location4 = Vector3.new(999.8654174804688, 10496.8134765625, -5480.6650390625),
    location5 = Vector3.new(1000.3350219726562, 10496.8125, -5360.350585937),
    location6 = Vector3.new(1001.36376953125, 10496.8125, -5243.7314453125),
    location7 = Vector3.new(1001.5614624023438, 10496.8125, -5128.00537109375),
    location8 = Vector3.new(998.6668701171875, 10496.8125, -5017.16650390625),
    location9 = Vector3.new(1001.1864624023438, 10491.5625, -4902.41357421875),
    location11 = Vector3.new(1002.0093994140625, 10491.5625, -4786.9619140625),
    location12 = Vector3.new(1001.1987915039062, 10491.5625, -4672.205078125),
    location13 = Vector3.new(1001.6390380859375, 10491.5625, -4558.50537109375),
    location14 = Vector3.new(1001.516845703125, 10491.564453125, -4440.61083984375),
    location15 = Vector3.new(1000.3505249023438, 10491.5625, -4327.51904296875),
    location16 = Vector3.new(1000.238525390625, 10491.564453125, -4211.8544921875),
    location17 = Vector3.new(1001.7850952148438, 10491.5625, -4097.50927734375) -- room 16
}

local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)

local lp = game.Players.LocalPlayer

function bypass_teleport(v)
    if lp.Character and lp.Character:FindFirstChild('HumanoidRootPart') then
        local cf = CFrame.new(v)
        local a = tween_s:Create(lp.Character.HumanoidRootPart, tweeninfo, { CFrame = cf })
        a:Play()
    end
end

bypass_teleport(teleport_table.location1)
wait(4.5)
bypass_teleport(teleport_table.location2)
wait(4.5)
bypass_teleport(teleport_table.location3)
wait(4.5)
bypass_teleport(teleport_table.location4)
wait(4.5)
bypass_teleport(teleport_table.location5)
wait(4.5)
bypass_teleport(teleport_table.location6)
wait(4.5)
bypass_teleport(teleport_table.location7)
wait(4.5)
bypass_teleport(teleport_table.location8)
wait(4.5)
bypass_teleport(teleport_table.location9)
wait(4.5)
bypass_teleport(teleport_table.location11)
wait(4.5)
bypass_teleport(teleport_table.location12)
wait(4.5)
bypass_teleport(teleport_table.location13)
wait(4.5)
bypass_teleport(teleport_table.location14)
wait(4.5)
bypass_teleport(teleport_table.location15)
wait(4.5)
bypass_teleport(teleport_table.location16)
wait(4.5)
bypass_teleport(teleport_table.location17) -- room 16

wait(10)

local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Dungeon",
            [3] = "Leave"
        }
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
