repeat wait() until game:IsLoaded()  -- anti afk
    game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("ASX GRAM HUB https://discord.gg/FAPCdbW9q6 discord: grammerscripting")

local serv = win:Server("Anime Souls X", "")
local DefenseChannel = serv:Channel("Defense Mode")
local DungeonChannel = serv:Channel("Dungeon Mode")
local AutoRotationChannel = serv:Channel("Auto Rotations")
local AlienInvasionChannel = serv:Channel("Alien Invasion")
local FruitsChannel = serv:Channel("Fruits")
local SecretBossesChannel = serv:Channel("Secret Bosses")
local MiscellanousChannel = serv:Channel("Miscellanous")
local InformationChannel = serv:Channel("Info")

local serv2 = win:Server("PRIVATE OFFER", "http://www.roblox.com/asset/?id=8932053668")
local SecretChannel = serv2:Channel("Roll Any Secret")
SecretChannel:Label("This script can get you any secret in the game")
SecretChannel:Label("If you want to buy this, message owner")
SecretChannel:Label("Easy leaderboard management")
SecretChannel:Label("Trying to keep this as private as possible")
SecretChannel:Label("So the price won't be cheap")


-- VALUES
_G.InstantAvatarSpin = true
_G.SpinOPCrateKey = true
_G.CollectDailyRewards = true
_G.AutoFriendRequestAll = true

_G.LoopKillDefenseMobs = true
_G.LoopTeleportToDefenseMiddle = true
_G.LoopStartDefense = true

_G.LoopBuyFruitWithGold = true






-- Functions

function InstantAvatarSpin()
    while _G.InstantAvatarSpin == true do
        wait(0.1)
        local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "Avatars",
                [3] = "Spin"
            }
        }
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
    end
end

function SpinOPCrateKey()
    while _G.SpinOPCrateKey == true do
        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "OPCrate",
                    [3] = "Spin"
                }
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
        wait(1)
    end
end

function CollectDailyRewards()
    while _G.CollectDailyRewards == true do
        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "1"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "2"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "3"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "4"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "5"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "6"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "7"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Claim",
                    [4] = "8"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "DailyRewards",
                    [3] = "Reset"
                }
            }
        }
        wait(3)
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

        wait(600)
    end
end



function LoopKillDefenseMobs()
    while _G.LoopKillDefenseMobs == true do
        task.wait(0.25)
        local Plr = game.Players.LocalPlayer
        
        local Enemn = nil
        
        local ClostDist = 280
        
        for _, v in pairs(workspace._ENEMIES.Defense:GetChildren()) do
            
            if v:FindFirstChild("HumanoidRootPart") then
                
                local DistCryst = (v.HumanoidRootPart.Position - Plr.Character.HumanoidRootPart.Position).Magnitude
                
                if DistCryst < ClostDist then
                    
                    ClostDist = DistCryst
                    Enemn = v
                    
                    Plr.Character.HumanoidRootPart.CFrame = Enemn.HumanoidRootPart.CFrame * CFrame.new(0.25,0,0)
                    
                    local VirtualUser = game:GetService("VirtualUser")
                    local function DoClicks(x, y)
                        VirtualUser:CaptureController()
                        VirtualUser:Button1Down(Vector2.new(x,y))
                        task.wait(0.0001)
                        VirtualUser:Button1Up(Vector2.new(x, y))
                    end
                    DoClicks(250, 250)
                    break;
                end
            end
        end
    end
end

function LoopTeleportToDefenseMiddle()
    while _G.LoopTeleportToDefenseMiddle == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230.36766052246094, 1071.6051025390625, 4613.86474609375)
        wait(5)
    end
end

function LoopStartDefense()
    while _G.LoopStartDefense == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace._AREAS.Defense.Portal.WorldPivot

    if game:GetService("Players").LocalPlayer.PlayerGui.Mode.Content.Defense.Info.Defense.Visible then

    firesignal(game:GetService("Players").LocalPlayer.PlayerGui._CENTER.Defense.Content.Public.MouseButton1Click)

    task.wait(0.96)

    local args = {
        [1] = {
            [1] = {
               [1] = "\3",
               [2] = "Defense",
               [3] = "Join"
           }
       }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
    end
    wait(30)
    end
end

function AutoFriendRequestAll()
    while _G.AutoFriendRequestAll == true do
        local plrs = game:GetService('Players')
            for i,v in pairs(plrs:GetChildren()) do
                wait(1)
            plrs.LocalPlayer:RequestFriendship(v)
        end
    end
end

function LoopBuyFruitWithGold()
    while _G.LoopBuyFruitWithGold == true do
        local args = {
            [1] = {
                [1] = {
                    [1] = "\3",
                    [2] = "Fruit",
                    [3] = "Buy"
                }
            }
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
        wait(60)
    end
end



-- GUI

DungeonChannel:Label("So far everything is in auto rotations")
DungeonChannel:Label("might add independent functions here")

DefenseChannel:Button("Remove Crystal", function()
    game:GetService("Workspace")["_AREAS"].Defense.ManaCrystal:Destroy()
end)

DefenseChannel:Button("Teleport to & Start Defense", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace._AREAS.Defense.Portal.WorldPivot

    if game:GetService("Players").LocalPlayer.PlayerGui.Mode.Content.Defense.Info.Defense.Visible then

    firesignal(game:GetService("Players").LocalPlayer.PlayerGui._CENTER.Defense.Content.Public.MouseButton1Click)

    task.wait(0.96)

    local args = {
        [1] = {
            [1] = {
               [1] = "\3",
               [2] = "Defense",
               [3] = "Join"
           }
       }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
    end
end)

DefenseChannel:Button("Teleport back (in case you get flung out)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230.36766052246094, 1071.6051025390625, 4613.86474609375)
end)

DefenseChannel:Label("Autofarming Section:")

DefenseChannel:Toggle(
    "Loop Kill Defense Mobs",
    false,
    function(bool)
        _G.LoopKillDefenseMobs = bool
        LoopKillDefenseMobs()
    end
)

DefenseChannel:Toggle(
    "Teleport To The Middle LOOP (remove crystal first)",
    false,
    function(bool)
        _G.LoopTeleportToDefenseMiddle = bool
        LoopTeleportToDefenseMiddle()
    end
)

DefenseChannel:Toggle(
    "Loop Start Defense",
    false,
    function(bool)
        _G.LoopStartDefense = bool
        LoopStartDefense()
    end
)



AlienInvasionChannel:Button("Enter Alien Invasion", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "\3",
                [2] = "AlienInvasion",
                [3] = "Join"
            }
        }
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end)

AlienInvasionChannel:Button("Teleport To The Center (Boss)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13565.68359375, 5980.34033203125, 198.92274475097656)
end)

AlienInvasionChannel:Button("Loop Kill Alien Invasion Once You're close", function()
    while true do
        task.wait(0.25)
        local Plr = game.Players.LocalPlayer
        
        local Enemn = nil
        
        local ClostDist = 280
        
        for _, v in pairs(workspace._ENEMIES.AlienInvasion:GetChildren()) do
            
            if v:FindFirstChild("HumanoidRootPart") then
                
                local DistCryst = (v.HumanoidRootPart.Position - Plr.Character.HumanoidRootPart.Position).Magnitude
                
                if DistCryst < ClostDist then
                    
                    ClostDist = DistCryst
                    Enemn = v
                    
                    Plr.Character.HumanoidRootPart.CFrame = Enemn.HumanoidRootPart.CFrame * CFrame.new(0.25,0,0)
                    
                    local VirtualUser = game:GetService("VirtualUser")
                    local function DoClicks(x, y)
                        VirtualUser:CaptureController()
                        VirtualUser:Button1Down(Vector2.new(x,y))
                        task.wait(0.0001)
                        VirtualUser:Button1Up(Vector2.new(x, y))
                    end
                    DoClicks(250, 250)
                    break;
                end
            end
        end
    end
end)


FruitsChannel:Toggle(
    "Loop buy fruit every 60 seconds with gold",
    false,
    function(bool)
        _G.LoopBuyFruitWithGold = bool
        LoopBuyFruitWithGold()
    end
)



MiscellanousChannel:Button("Position Finder", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/PositionFinder", true))()
end)

MiscellanousChannel:Button("Press to auto claim ship rewards every 30 mins", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 30 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/ShipRewards", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

MiscellanousChannel:Button("Fast Mode", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/Fast%20Mode", true))()
end)

MiscellanousChannel:Button("Enable 3D Rendering", function()
    game:GetService("RunService"):Set3dRenderingEnabled(true)
end)

MiscellanousChannel:Button("Disable 3D Rendering", function()
    game:GetService("RunService"):Set3dRenderingEnabled(false)
end)




MiscellanousChannel:Slider("Walkspeed", 0, 300, 25, function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)


MiscellanousChannel:Toggle(
    "Auto Friend Request All",
    false,
    function(bool)
        _G.AutoFriendRequestAll = bool
        AutoFriendRequestAll()
    end
)

MiscellanousChannel:Toggle(
    "Instant Avatar Spin",
    false,
    function(bool)
        _G.InstantAvatarSpin = bool
        InstantAvatarSpin()
    end
)

MiscellanousChannel:Toggle(
    "Spin OP Crate Key",
    false,
    function(bool)
        _G.SpinOPCrateKey = bool
        SpinOPCrateKey()
    end
)

MiscellanousChannel:Toggle(
    "Auto Collect Daily Rewards (checks every 3 seconds)",
    false,
    function(bool)
        _G.CollectDailyRewards = bool
        CollectDailyRewards()
    end
)





AutoRotationChannel:Button("Auto Easy Dungeon :00", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 00 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/Dungeon%20Easy%20Teleports", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Easy Dungeon :30", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 30 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/Dungeon%20Easy%20Teleports", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Alien Invasion :39", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 39 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/MAINMINECRAFTONEx/main/Alien%20Invasion", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Medium Dungeon :15", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 15 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/Dungeon%20Medium%20Teleports", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Medium Dungeon :45", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 45 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/ASXGRAMHUBX/main/Dungeon%20Medium%20Teleports", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Label("Raids depend on when the server started, occur every 30 mins.")
AutoRotationChannel:Label("Enable which option applies or select all of them.")

AutoRotationChannel:Button("Auto Raids :09", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 09 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/MAINMINECRAFTONEPIECE/main/Auto%20Raid", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Raids :23", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 23 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/MAINMINECRAFTONEPIECE/main/Auto%20Raid", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Raids :53", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 53 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/MAINMINECRAFTONEPIECE/main/Auto%20Raid", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)

AutoRotationChannel:Button("Auto Raids :36", function()
    local function checkTime()
        local currentTime = os.date("*t", os.time())
        if currentTime.min == 36 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/serpo222/MAINMINECRAFTONEPIECE/main/Auto%20Raid", true))()
        end
    end
    
    while true do
        wait(5) -- Wait for 60 seconds
        checkTime() -- Check the time
    end
end)




SecretBossesChannel:Button("Loop Through All (should be in their map, might bug)", function()
    task.wait(0.25)
    local Plr = game.Players.LocalPlayer
    
    local Enemn = nil
    
    local ClostDist = 10000000000000000
    
    for _, v in pairs(workspace._ENEMIES.SecretBosses:GetChildren()) do
        
        if v:FindFirstChild("HumanoidRootPart") then
            
            local DistCryst = (v.HumanoidRootPart.Position - Plr.Character.HumanoidRootPart.Position).Magnitude
            
            if DistCryst < ClostDist then
                
                ClostDist = DistCryst
                Enemn = v
                
                Plr.Character.HumanoidRootPart.CFrame = Enemn.HumanoidRootPart.CFrame * CFrame.new(0.25,0,0)
                
                local VirtualUser = game:GetService("VirtualUser")
                local function DoClicks(x, y)
                    VirtualUser:CaptureController()
                    VirtualUser:Button1Down(Vector2.new(x,y))
                    task.wait(0.0001)
                    VirtualUser:Button1Up(Vector2.new(x, y))
                end
                DoClicks(250, 250)
                break;
            end
        end
    end
end)
SecretBossesChannel:Button("Cursed Zone", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(567.4405517578125, 22.376876831054688, -166.1839141845703)
end)
SecretBossesChannel:Button("Bizarre Area", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(302.6838684082031, 22.174760818481445, -332.15423583984375)
end)
SecretBossesChannel:Button("Ninja Village", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82.08238220214844, 17.562477111816406, -309.6497802734375)
end)
SecretBossesChannel:Button("Hunter Zone", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-315.27850341796875, 21.585254669189453, -147.81068420410156)
end)
SecretBossesChannel:Button("Spirit Society", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-744.5907592773438, 50.593597412109375, 35.02621841430664)
end)
SecretBossesChannel:Button("Dragon City", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1107.502685546875, 21.05242156982422, -182.0968780517578)
end)
SecretBossesChannel:Button("Ghoul Town", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1286.8802490234375, 21.65215492248535, 59.17391586303711)
end)
SecretBossesChannel:Button("Marine Station", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1852.821044921875, 21.56102752685547, 117.8427734375)
end)
SecretBossesChannel:Button("Leveling City", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1945.238037109375, 21.108051300048828, 38.31850814819336)
end)
SecretBossesChannel:Button("Titan District", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2657.18017578125, 16.234107971191406, 33.9995002746582)
end)


InformationChannel:Label("The titan range i used for dungeons was 45, anything higher will work.")
InformationChannel:Label("I recommend disabling avatar skill")
InformationChannel:Label("I also recommend not being on a mount whenever autofarming if you have issues.")








